# UserManagement

./: README.md  UserManagement.sln
UserManagement/: Startup.cs  UserManagement.API.csproj
UserManagement.API/: Program.cs  Startup.cs  UserManagement.API.csproj
UserManagement.API.IntegrationTests/: TestFixture.cs  UserControllerTests.cs  UserManagement.API.IntegrationTests.csproj  appsettings.json
UserManagement.API/Commands/: CreateUserCommand.cs
UserManagement.API/Controllers/: BaseController.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.API/Queries/: GetUserQuery.cs
UserManagement.Domain/: Entity.cs  IUserRepository.cs  PasswordHasher.cs  SaltGenerator.cs  User.cs  UserManagement.Domain.csproj  UserManagementMessages.Designer.cs  UserManagementMessages.resx
UserManagement.Domain.UnitTests/: PasswordHasherTests.cs  SaltGeneratorTests.cs  UserManagement.Domain.UnitTests.csproj
UserManagement.Domain/Core/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
UserManagement/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs
UserManagement/Controllers/: UserController.cs
UserManagement/Models/: UserView.cs
UsserManagement.Infrastructure/: UserManagementContext.cs  UsserManagement.DataAccessLayer.csproj
UsserManagement.Infrastructure/EntityTypeConfiguration/: UserEntityTypeConfiguration.cs
UsserManagement.Infrastructure/Migrations/: 20220612144313_Initial.Designer.cs  20220612144313_Initial.cs  UserManagementContextModelSnapshot.cs
UsserManagement.Infrastructure/Repositories/: UserRepository.cs
(+4 files in other folders)
